server.port=8081
spring.mvc.favicon.enabled=false

security.enabled=false
security.testing=false

spring.security.user.name=suser
spring.security.user.password=spassword

# Create 3 user accounts
auth.users.admin.role=admin
auth.users.admin.password=password
auth.users.user1.role=user
auth.users.user1.password=test1
auth.users.user2.role=user
auth.users.user2.password=test2